[gd_scene format=3 uid="uid://bkl3ebr30q7u6"]

[ext_resource type="Material" uid="uid://jv460lcd3mx6" path="res://materials/debug/debugground.tres" id="1_6jt0u"]
[ext_resource type="Script" uid="uid://bwlrm48k447kp" path="res://scripts/game/Usable.cs" id="2_ras1x"]

[sub_resource type="Environment" id="Environment_6jt0u"]
background_mode = 1
background_color = Color(0.59229803, 0.70424664, 0.77621365, 1)
tonemap_mode = 2
tonemap_white = 6.0
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 2.5
sdfgi_enabled = true
sdfgi_cascades = 3
sdfgi_min_cell_size = 0.1953125
fog_enabled = true
fog_light_color = Color(0.6907189, 0.83994883, 1, 1)
fog_density = 0.005
volumetric_fog_albedo = Color(0.3290106, 0.6143604, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cdhm0"]
size = Vector3(1.5195313, 2.2456055, 0.8495636)

[node name="Lobby" type="Node3D" unique_id=1921642241]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1851156556]
transform = Transform3D(0.73122287, -0.5771171, 0.36366072, -0.022016406, 0.51287365, 0.8581818, -0.6817833, -0.6355286, 0.36231884, 0, 14.932693, 0)
light_color = Color(0.73422515, 0.31225622, 0.220022, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2025338174]
environment = SubResource("Environment_6jt0u")

[node name="PostProcessing" type="CanvasLayer" parent="." unique_id=1554231790]
layer = -1
follow_viewport_enabled = true

[node name="CSGbuilding" type="CSGBox3D" parent="." unique_id=1300285792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25624943, 0.33096385, -1.6390629)
use_collision = true
size = Vector3(21.777893, 0.56396484, 12.311798)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGbuilding" unique_id=1901628277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039000005, 2.5, -6)
size = Vector3(21.954346, 4.5448, 0.31359863)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGbuilding" unique_id=148755747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117, 2.5, 5.9797783)
size = Vector3(21.954346, 4.5448, 0.31359863)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGbuilding" unique_id=2016795496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.797854, 2.5, -0.019000053)
size = Vector3(0.32824707, 4.5448, 12.206985)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGbuilding" unique_id=41249336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.735049, 2.5, -0.009625435)
size = Vector3(0.32824707, 4.5448, 12.206985)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGbuilding" unique_id=348717698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.788, 2.5, 1.989891)
size = Vector3(0.32824707, 4.5448, 8.022938)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGbuilding" unique_id=2146482933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7875767, 2.5, -5.126313)
size = Vector3(0.32824707, 4.5448, 1.9736099)

[node name="CSGground" type="CSGBox3D" parent="." unique_id=1763985082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023540468, -0.043527126, -0.0063944906)
use_collision = true
size = Vector3(40, 1, 40)
material = ExtResource("1_6jt0u")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGground" unique_id=546151111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
size = Vector3(0.2, 0.2, 0.2)

[node name="CSGlocker2" type="CSGBox3D" parent="." unique_id=909743433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.426, 0.772, 3.6792264)
size = Vector3(1.4848633, 0.3230957, 0.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGlocker2" unique_id=1532815372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGlocker2" unique_id=201982082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="Usable" type="Node3D" parent="CSGlocker2" unique_id=2100155537]
script = ExtResource("2_ras1x")
UseInfoText = "Open Locker"
UiSceneToOpen = "res://scenes/ui/locker/LockerMenu.tscn"
metadata/_custom_type_script = "uid://bwlrm48k447kp"

[node name="StaticBody3D" type="StaticBody3D" parent="CSGlocker2/Usable" unique_id=668457169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80460316, 0)
collision_layer = 17
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGlocker2/Usable/StaticBody3D" unique_id=796853292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040405273, 0)
shape = SubResource("BoxShape3D_cdhm0")

[node name="CSGlocker" type="CSGBox3D" parent="." unique_id=1938995103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.025622, 0.7715962, 3.6823568)
size = Vector3(1.4848633, 0.3230957, 0.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGlocker" unique_id=194450191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGlocker" unique_id=648506017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="Usable" type="Node3D" parent="CSGlocker" unique_id=1921814839]
script = ExtResource("2_ras1x")
UseInfoText = "Open Locker"
UiSceneToOpen = "res://scenes/ui/locker/LockerMenu.tscn"
metadata/_custom_type_script = "uid://bwlrm48k447kp"

[node name="StaticBody3D" type="StaticBody3D" parent="CSGlocker/Usable" unique_id=691999887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80460316, 0)
collision_layer = 17
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGlocker/Usable/StaticBody3D" unique_id=2045810351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040405273, 0)
shape = SubResource("BoxShape3D_cdhm0")
