[gd_scene format=3 uid="uid://c6mxbt58tuyu6"]

[ext_resource type="Script" uid="uid://cs5qysldxqm75" path="res://scripts/global/NetworkManager.cs" id="1_0tcvc"]

[node name="Autoload" type="Node" unique_id=875896864]

[node name="NetworkManager" type="Node" parent="." unique_id=856651013]
script = ExtResource("1_0tcvc")
