[gd_scene format=3 uid="uid://pqbd3i4lbv5o"]

[ext_resource type="PackedScene" uid="uid://nbh27dtdq18n" path="res://objects/player/KincheePlayer.blend" id="1_sup6k"]

[node name="Mob" type="Node3D" unique_id=2118347435]

[node name="KincheePlayer" parent="." unique_id=51662591 instance=ExtResource("1_sup6k")]
