[gd_scene format=3 uid="uid://7iw4twbox4f7"]

[ext_resource type="Script" uid="uid://cxa4injtgdy3b" path="res://scripts/player/Player.cs" id="1_p0vlq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5q5h1"]
radius = 0.45
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1326344894]
script = ExtResource("1_p0vlq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1562406550]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.55, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2091879547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_5q5h1")
