[gd_scene format=3 uid="uid://7iw4twbox4f7"]

[ext_resource type="Script" uid="uid://cxa4injtgdy3b" path="res://scripts/pawn/player/Player.cs" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://nbh27dtdq18n" path="res://objects/player/KincheePlayer.blend" id="2_3li8b"]
[ext_resource type="PackedScene" uid="uid://cclji8rued6d6" path="res://scenes/ui/HUD.tscn" id="2_mdl7e"]

[sub_resource type="Environment" id="Environment_3li8b"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_3li8b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5q5h1"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3li8b"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:MaxHealth")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:Health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:Armor")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:ViewYaw")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:ViewPitch")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Player" type="CharacterBody3D" unique_id=1326344894 node_paths=PackedStringArray("ToolsMultiplayerSpawner", "ToolsNode", "AudioStreamPlayer3D", "worldModels", "Camera", "viewAim", "cameraRaycast")]
script = ExtResource("1_p0vlq")
ToolsMultiplayerSpawner = NodePath("")
ToolsNode = NodePath("Tools")
AudioStreamPlayer3D = NodePath("ViewAim/AudioStreamPlayer3D")
worldModels = NodePath("WorldModels")
Camera = NodePath("ViewAim/Camera3D")
viewAim = NodePath("ViewAim")
cameraRaycast = NodePath("ViewAim/RayCast3D")
sensitivity = 25.0

[node name="Hud" parent="." unique_id=392130317 instance=ExtResource("2_mdl7e")]

[node name="ViewAim" type="Node3D" parent="." unique_id=993364331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="ViewAim" unique_id=1562406550]
environment = SubResource("Environment_3li8b")

[node name="RayCast3D" type="RayCast3D" parent="ViewAim" unique_id=282874267]
target_position = Vector3(0, 0, -2)
hit_from_inside = true
debug_shape_custom_color = Color(0.6878973, 0.35584116, 0.7271094, 1)
debug_shape_thickness = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ViewAim" unique_id=258023053]
stream = SubResource("AudioStreamPolyphonic_3li8b")
max_polyphony = 32

[node name="WorldModels" type="Node3D" parent="." unique_id=1236057200]

[node name="KincheePlayer" parent="WorldModels" unique_id=716426168 instance=ExtResource("2_3li8b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Tool" type="Node3D" parent="WorldModels" unique_id=1101096359]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2091879547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_5q5h1")

[node name="Tools" type="Node" parent="." unique_id=764631333]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1615894267]
replication_config = SubResource("SceneReplicationConfig_3li8b")
