[gd_scene format=3 uid="uid://pqbd3i4lbv5o"]

[ext_resource type="Script" uid="uid://rpfwvykhmjjm" path="res://scripts/pawn/mob/LiveMob.cs" id="1_ex06h"]
[ext_resource type="PackedScene" uid="uid://ipy7m42gxqrm" path="res://scenes/pawn/mob/KincheePlayerMob.blend" id="2_hhn42"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jrfuh"]
animation = &"mob_melee"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_88d3u"]
animation = &"mob_melee"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhn42"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_g7wop"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Clavicle.L", "Armature/Skeleton3D:Clavicle.R", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:LowerArm.L", "Armature/Skeleton3D:LowerArm.R", "Armature/Skeleton3D:UpperArm.L", "Armature/Skeleton3D:UpperArm.R", "Armature/Skeleton3D:UpperSpine"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_g7wop"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Clavicle.L", "Armature/Skeleton3D:Clavicle.R", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:LowerArm.L", "Armature/Skeleton3D:LowerArm.R", "Armature/Skeleton3D:UpperArm.L", "Armature/Skeleton3D:UpperArm.R", "Armature/Skeleton3D:UpperSpine"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hhn42"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jrfuh"]
nodes/output/position = Vector2(340, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hhn42")
nodes/Animation/position = Vector2(-900, 80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_88d3u")
"nodes/Animation 3/position" = Vector2(-460, 280)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_jrfuh")
"nodes/Animation 2/position" = Vector2(-40, 220)
nodes/oneshot_melee/node = SubResource("AnimationNodeOneShot_g7wop")
nodes/oneshot_melee/position = Vector2(140, 80)
nodes/timescale_walk/node = SubResource("AnimationNodeTimeScale_hhn42")
nodes/timescale_walk/position = Vector2(-580, 80)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_g7wop")
nodes/Blend2/position = Vector2(-220, 80)
node_connections = [&"output", 0, &"oneshot_melee", &"oneshot_melee", 0, &"Blend2", &"oneshot_melee", 1, &"Animation 2", &"timescale_walk", 0, &"Animation", &"Blend2", 0, &"timescale_walk", &"Blend2", 1, &"Animation 3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drloa"]
radius = 0.605
height = 2.955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ufksc"]
radius = 0.436
height = 3.144

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fx5p6"]
radius = 0.72
height = 2.505

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l4il3"]
radius = 0.77
height = 2.145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5eql"]
radius = 0.76
height = 2.19

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l00qg"]
radius = 0.445
height = 1.78

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_igqow"]
radius = 0.365
height = 2.165

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_36gnr"]
radius = 0.338
height = 2.261

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uoj7a"]
radius = 0.265
height = 1.28

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tbe8m"]
radius = 0.305
height = 1.78

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhrtx"]
radius = 0.425
height = 1.345

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uf52"]
radius = 0.57
height = 1.37

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ex06h"]
radius = 0.4
height = 1.7

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_drloa"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation:y")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:MaxHealth")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:Health")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:Armor")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:Active")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Mob" type="CharacterBody3D" unique_id=2115086269 node_paths=PackedStringArray("worldModels", "navigationAgent3D", "collisionShape3D", "animationTree")]
collision_layer = 2
collision_mask = 3
input_ray_pickable = false
floor_constant_speed = true
floor_max_angle = 0.87266463
script = ExtResource("1_ex06h")
worldModels = NodePath("WorldModels")
navigationAgent3D = NodePath("NavigationAgent3D")
collisionShape3D = NodePath("CollisionShape3D")
animationTree = NodePath("WorldModels/KincheePlayerMob/AnimationTree")

[node name="WorldModels" type="Node3D" parent="." unique_id=195520531]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)

[node name="KincheePlayerMob" parent="WorldModels" unique_id=1865624654 instance=ExtResource("2_hhn42")]

[node name="AnimationTree" type="AnimationTree" parent="WorldModels/KincheePlayerMob" unique_id=394958874]
tree_root = SubResource("AnimationNodeBlendTree_jrfuh")
anim_player = NodePath("../AnimationPlayer")
parameters/oneshot_melee/active = false
parameters/oneshot_melee/internal_active = false
parameters/oneshot_melee/request = 0
parameters/timescale_walk/scale = 1.0
parameters/Blend2/blend_amount = 1.0

[node name="UpperLeg_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1453147456]
physics_interpolation_mode = 0
transform = Transform3D(-0.00037578717, 0.012138883, -0.16154413, -0.10798715, -0.12043785, -0.008798859, -0.12075789, 0.10766317, 0.0083709955, 0.097630955, 0.8667116, -0.030339016)
bone_name = "UpperLeg.L"
bone_idx = 43
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperLeg_L" unique_id=1891059043]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperLeg_L/StaticBody3D" unique_id=1146053894]
transform = Transform3D(1, 1.8626454e-09, -6.7762607e-18, -1.8626454e-09, 1, -2.4519977e-09, 2.2090586e-18, 2.4519977e-09, 1, 0, 0.935, 0)
shape = SubResource("CapsuleShape3D_drloa")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="UpperLeg_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1118039744]
physics_interpolation_mode = 0
transform = Transform3D(-0.00041606952, -0.0099297, 0.16169487, -0.003503081, -0.16165704, -0.00993639, 0.16196285, -0.003521975, 0.00020045786, -0.097630925, 0.8667116, -0.030339016)
bone_name = "UpperLeg.R"
bone_idx = 46
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperLeg_R" unique_id=1990782068]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperLeg_R/StaticBody3D" unique_id=1531352371]
transform = Transform3D(1, 2.4462312e-18, -4.656613e-10, 0, 1, 5.2532414e-09, 4.656613e-10, -5.2532414e-09, 1, 0, 0.935, 0)
shape = SubResource("CapsuleShape3D_drloa")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerLeg_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=871783084]
physics_interpolation_mode = 0
transform = Transform3D(0.00049943844, -0.0030840312, -0.16196984, 0.037463635, -0.15757756, 0.0031158985, -0.1576076, -0.03746579, 0.00022735904, 0.12412626, 0.603834, 0.20465544)
bone_name = "LowerLeg.L"
bone_idx = 44
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerLeg_L" unique_id=1322340708]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerLeg_L/StaticBody3D" unique_id=1824569290]
transform = Transform3D(1, -3.8878812e-19, 2.3283064e-10, 0, 1, 1.6698323e-09, -2.3283064e-10, -1.6698323e-09, 1, 0, 1.09, 0)
shape = SubResource("CapsuleShape3D_ufksc")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerLeg_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=519781593]
physics_interpolation_mode = 0
transform = Transform3D(0.00048181936, 0.0052977297, 0.16191262, -0.047735043, -0.15472001, 0.0052044373, 0.15480796, -0.047725108, 0.0011008561, -0.11930429, 0.5138658, -0.038026363)
bone_name = "LowerLeg.R"
bone_idx = 47
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerLeg_R" unique_id=1756617393]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerLeg_R/StaticBody3D" unique_id=1181168680]
transform = Transform3D(1, -3.8878812e-19, 2.3283064e-10, 0, 1, 1.6698323e-09, -2.3283064e-10, -1.6698323e-09, 1, 0, 1.09, 0)
shape = SubResource("CapsuleShape3D_ufksc")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Hip" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1576966062]
physics_interpolation_mode = 0
transform = Transform3D(0.16199997, 2.9801265e-08, -2.931746e-08, -2.9801265e-08, 0.16199997, 2.6520974e-15, 2.931746e-08, 2.7410969e-15, 0.16199997, -8.920869e-15, 0.88044786, -0.036280114)
bone_name = "Hip"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Hip" unique_id=708179157]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Hip/StaticBody3D" unique_id=1781605290]
transform = Transform3D(-4.3711395e-08, -1, 0, 1, -4.3711395e-08, 5.759824e-20, -5.9292306e-20, 0, 1, -1.239448e-08, 0.1273756, 0)
shape = SubResource("CapsuleShape3D_fx5p6")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerSpine" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=2088149655]
physics_interpolation_mode = 0
transform = Transform3D(0.16199997, -1.987207e-08, 5.8173242e-08, 1.987207e-08, 0.16199997, 4.39485e-15, -5.8173242e-08, 2.741096e-15, 0.16199997, 2.1785137e-08, 0.9988722, -0.036280114)
bone_name = "LowerSpine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerSpine" unique_id=514858960]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerSpine/StaticBody3D" unique_id=1446875631]
transform = Transform3D(-4.371139e-08, -1, -2.0733992e-27, 1, -4.371139e-08, 4.7433848e-20, -4.7433848e-20, 1.92593e-34, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_l4il3")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="UpperSpine" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=172465682]
physics_interpolation_mode = 0
transform = Transform3D(0.16199996, 6.9064775e-15, -9.208633e-15, -6.9064737e-15, 0.16199996, -2.7410945e-15, 9.208633e-15, 2.7410969e-15, 0.16199996, -1.15107915e-14, 1.1764679, -0.036280114)
bone_name = "UpperSpine"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperSpine" unique_id=190473318]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperSpine/StaticBody3D" unique_id=628477364]
transform = Transform3D(-4.371139e-08, -1, -2.0733992e-27, 1, -4.371139e-08, 4.7433848e-20, -4.7433848e-20, 1.92593e-34, 1, 0, 0.14, 0)
shape = SubResource("CapsuleShape3D_e5eql")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Clavicle_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=532235489]
physics_interpolation_mode = 0
transform = Transform3D(-0.04275138, 0.15618344, -0.00479986, -0.1562549, -0.04275736, 0.00044239082, -0.00084034045, 0.0047463872, 0.16192824, 1.5075157e-15, 1.4818283, -0.036280114)
bone_name = "Clavicle.L"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Clavicle_L" unique_id=1779322244]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Clavicle_L/StaticBody3D" unique_id=1843935373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.655, 0)
shape = SubResource("CapsuleShape3D_l00qg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Clavicle_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=2061739470]
physics_interpolation_mode = 0
transform = Transform3D(-0.04275138, -0.15618344, 0.00479986, 0.1562549, -0.04275736, 0.00044239082, 0.00084034045, 0.0047463872, 0.16192824, 1.5075157e-15, 1.4818283, -0.036280114)
bone_name = "Clavicle.R"
bone_idx = 22
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Clavicle_R" unique_id=1631913581]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Clavicle_R/StaticBody3D" unique_id=723528956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.655, 0)
shape = SubResource("CapsuleShape3D_l00qg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="UpperArm_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1795716258]
physics_interpolation_mode = 0
transform = Transform3D(-0.15083258, 0.040359963, -0.043180875, -0.043644898, -0.15586282, 0.0067728576, -0.039857678, 0.017939467, 0.15599208, 0.19607525, 1.4281502, -0.03032142)
bone_name = "UpperArm.L"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperArm_L" unique_id=1905074618]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperArm_L/StaticBody3D" unique_id=1514812673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0)
shape = SubResource("CapsuleShape3D_igqow")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="UpperArm_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1578389834]
physics_interpolation_mode = 0
transform = Transform3D(-0.1487348, -0.046960067, 0.04378013, 0.0505163, -0.15377761, 0.0066725737, 0.039623834, 0.01977812, 0.15582928, -0.19607525, 1.4281502, -0.03032142)
bone_name = "UpperArm.R"
bone_idx = 23
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperArm_R" unique_id=1362352567]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperArm_R/StaticBody3D" unique_id=1829397316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0)
shape = SubResource("CapsuleShape3D_igqow")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerArm_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1179165743]
physics_interpolation_mode = 0
transform = Transform3D(-0.03591756, 0.0042303363, -0.15791142, -0.06126076, -0.1496415, 0.009925227, -0.14560571, 0.06191525, 0.034777265, 0.25735354, 1.1915041, -0.003084)
bone_name = "LowerArm.L"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerArm_L" unique_id=548852261]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerArm_L/StaticBody3D" unique_id=1210674114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775, 0)
shape = SubResource("CapsuleShape3D_36gnr")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerArm_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1965296518]
physics_interpolation_mode = 0
transform = Transform3D(-0.032849003, -0.00922, 0.15836643, 0.0627043, -0.14931019, 0.004313644, 0.14571579, 0.0621726, 0.033844627, -0.2673745, 1.1946701, -0.0002923798)
bone_name = "LowerArm.R"
bone_idx = 24
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerArm_R" unique_id=1910637470]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerArm_R/StaticBody3D" unique_id=272891115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775, 0)
shape = SubResource("CapsuleShape3D_36gnr")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Hand_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1762690688]
physics_interpolation_mode = 0
transform = Transform3D(-0.034655984, 0.011995401, -0.15779434, -0.063417345, -0.14904855, 0.0025976703, -0.14498682, 0.06232674, 0.03658114, 0.26388597, 0.96042746, 0.092525356)
bone_name = "Hand.L"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Hand_L" unique_id=705724789]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Hand_L/StaticBody3D" unique_id=1805380230]
transform = Transform3D(1, 2.9802344e-08, -7.450583e-09, -2.9802344e-08, 1, -1.4901168e-08, 7.450582e-09, 1.4901168e-08, 1, -1.4901161e-08, 0.436, -2.3841858e-07)
shape = SubResource("CapsuleShape3D_uoj7a")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Hand_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1927341915]
physics_interpolation_mode = 0
transform = Transform3D(-0.031514708, -0.016956327, 0.15799777, 0.06481351, -0.14843911, -0.0030025768, 0.14508621, 0.062628224, 0.035660606, -0.28161198, 0.9641051, 0.095714375)
bone_name = "Hand.R"
bone_idx = 25
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Hand_R" unique_id=896857684]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Hand_R/StaticBody3D" unique_id=460281174]
transform = Transform3D(1, -3.3527616e-08, 6.730261e-09, 3.3527616e-08, 1, -5.2386967e-10, -6.730261e-09, 5.238699e-10, 1, 0, 0.436, -1.4901161e-08)
shape = SubResource("CapsuleShape3D_uoj7a")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Foot_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=731315567]
physics_interpolation_mode = 0
transform = Transform3D(0.014687542, 0.04097149, -0.15604362, -0.15109135, -0.051443756, -0.02772872, -0.0565647, 0.14805007, 0.033548515, 0.116154976, 0.19654454, 0.107817926)
bone_name = "Foot.L"
bone_idx = 45
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Foot_L" unique_id=1191026833]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Foot_L/StaticBody3D" unique_id=774812004]
transform = Transform3D(0.9396926, -0.34202012, -1.1361894e-08, 0.34202012, 0.9396926, 1.1143476e-08, 6.865395e-09, -1.4357439e-08, 1, 0.084, 0.595, -0.057)
shape = SubResource("CapsuleShape3D_tbe8m")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Foot_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=180640536]
physics_interpolation_mode = 0
transform = Transform3D(0.011750665, -0.03939249, 0.15669768, 0.13639499, -0.0818057, -0.030793453, 0.08661662, 0.13416538, 0.027232714, -0.1056113, 0.11396237, -0.16138104)
bone_name = "Foot.R"
bone_idx = 48
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Foot_R" unique_id=840257142]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Foot_R/StaticBody3D" unique_id=129971578]
transform = Transform3D(0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0, 1, -0.084, 0.595, -0.057)
shape = SubResource("CapsuleShape3D_tbe8m")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Neck" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1885050477]
physics_interpolation_mode = 0
transform = Transform3D(0.16199994, 6.863721e-15, 3.862382e-08, 3.103167e-09, 0.16147624, -0.013015643, -3.849897e-08, 0.013015644, 0.16147622, 1.5075157e-15, 1.4818283, -0.036280114)
bone_name = "Neck"
bone_idx = 41
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Neck" unique_id=1955792545]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Neck/StaticBody3D" unique_id=435686837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0.01)
shape = SubResource("CapsuleShape3D_xhrtx")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Head" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1552673865]
physics_interpolation_mode = 0
transform = Transform3D(0.16199994, 5.899281e-15, 3.8623803e-08, 4.584378e-09, 0.16085477, -0.019228289, -3.8350787e-08, 0.019228293, 0.16085473, 2.3664256e-15, 1.584505, -0.028003955)
bone_name = "Head"
bone_idx = 42
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Head" unique_id=665319485]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Head/StaticBody3D" unique_id=1285633759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0.08)
shape = SubResource("CapsuleShape3D_0uf52")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1229671336]
avoidance_enabled = true
height = 1.8
radius = 0.6
neighbor_distance = 4.0
max_neighbors = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=866785201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ex06h")
debug_color = Color(0.7019608, 0.050980393, 0, 0.14901961)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=340207243]
replication_config = SubResource("SceneReplicationConfig_drloa")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1638384440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
