[gd_scene format=3 uid="uid://pqbd3i4lbv5o"]

[ext_resource type="Script" uid="uid://rpfwvykhmjjm" path="res://scripts/pawn/mob/LiveMob.cs" id="1_ex06h"]
[ext_resource type="PackedScene" uid="uid://ipy7m42gxqrm" path="res://scenes/pawn/mob/KincheePlayerMob.blend" id="2_hhn42"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jrfuh"]
animation = &"mob_melee"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_88d3u"]
animation = &"mob_melee"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhn42"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_g7wop"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Clavicle.L", "Armature/Skeleton3D:Clavicle.R", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:LowerArm.L", "Armature/Skeleton3D:LowerArm.R", "Armature/Skeleton3D:UpperArm.L", "Armature/Skeleton3D:UpperArm.R", "Armature/Skeleton3D:UpperSpine"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_g7wop"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Clavicle.L", "Armature/Skeleton3D:Clavicle.R", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:LowerArm.L", "Armature/Skeleton3D:LowerArm.R", "Armature/Skeleton3D:UpperArm.L", "Armature/Skeleton3D:UpperArm.R", "Armature/Skeleton3D:UpperSpine"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hhn42"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jrfuh"]
graph_offset = Vector2(-1254, -11)
nodes/output/position = Vector2(340, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hhn42")
nodes/Animation/position = Vector2(-900, 80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_88d3u")
"nodes/Animation 3/position" = Vector2(-460, 280)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_jrfuh")
"nodes/Animation 2/position" = Vector2(-40, 220)
nodes/oneshot_melee/node = SubResource("AnimationNodeOneShot_g7wop")
nodes/oneshot_melee/position = Vector2(140, 80)
nodes/timescale_walk/node = SubResource("AnimationNodeTimeScale_hhn42")
nodes/timescale_walk/position = Vector2(-580, 80)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_g7wop")
nodes/Blend2/position = Vector2(-220, 80)
node_connections = [&"output", 0, &"oneshot_melee", &"oneshot_melee", 0, &"Blend2", &"oneshot_melee", 1, &"Animation 2", &"timescale_walk", 0, &"Animation", &"Blend2", 0, &"timescale_walk", &"Blend2", 1, &"Animation 3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drloa"]
radius = 0.1
height = 0.45

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ufksc"]
radius = 0.08
height = 0.52

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fx5p6"]
radius = 0.1
height = 0.39

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l4il3"]
radius = 0.15
height = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5eql"]
radius = 0.16
height = 0.38

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l00qg"]
radius = 0.09
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_igqow"]
radius = 0.06
height = 0.33

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_36gnr"]
radius = 0.058
height = 0.33

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uoj7a"]
radius = 0.045
height = 0.19441406

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tbe8m"]
radius = 0.06
height = 0.28

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhrtx"]
radius = 0.065
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uf52"]
radius = 0.1
height = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ex06h"]
radius = 0.4
height = 1.7

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_drloa"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation:y")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:MaxHealth")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:Health")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:Armor")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:Active")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Mob" type="CharacterBody3D" unique_id=2115086269 node_paths=PackedStringArray("worldModels", "navigationAgent3D", "collisionShape3D", "animationTree")]
collision_layer = 2
collision_mask = 3
input_ray_pickable = false
floor_constant_speed = true
floor_max_angle = 0.87266463
script = ExtResource("1_ex06h")
worldModels = NodePath("WorldModels")
navigationAgent3D = NodePath("NavigationAgent3D")
collisionShape3D = NodePath("CollisionShape3D")
animationTree = NodePath("WorldModels/KincheePlayerMob/AnimationTree")

[node name="WorldModels" type="Node3D" parent="." unique_id=195520531]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)

[node name="KincheePlayerMob" parent="WorldModels" unique_id=1865624654 instance=ExtResource("2_hhn42")]

[node name="AnimationTree" type="AnimationTree" parent="WorldModels/KincheePlayerMob" unique_id=394958874]
tree_root = SubResource("AnimationNodeBlendTree_jrfuh")
anim_player = NodePath("../AnimationPlayer")
parameters/oneshot_melee/active = false
parameters/oneshot_melee/internal_active = false
parameters/oneshot_melee/request = 0
parameters/timescale_walk/scale = 1.0
parameters/Blend2/blend_amount = 1.0

[node name="UpperLeg_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1453147456]
physics_interpolation_mode = 0
transform = Transform3D(-0.00037566246, 0.012138636, -0.16154413, 0.0042673345, -0.16148773, -0.012144326, -0.16194281, -0.0042835004, 5.4720007e-05, 0.097630955, 0.8667116, -0.030339016)
bone_name = "UpperLeg.L"
bone_idx = 43
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperLeg_L" unique_id=1891059043]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperLeg_L/StaticBody3D" unique_id=1146053894]
transform = Transform3D(6.173, 1.149811e-08, -4.1829855e-17, -1.149811e-08, 6.173, -1.5136182e-08, 1.3636516e-17, 1.5136182e-08, 6.173, 0, 0.14, 0)
shape = SubResource("CapsuleShape3D_drloa")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="UpperLeg_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1118039744]
physics_interpolation_mode = 0
transform = Transform3D(-0.00041580838, -0.009929186, 0.16169488, 0.112126164, -0.116724394, -0.0068793497, 0.116927125, 0.11189648, 0.0071719, -0.097630925, 0.8667116, -0.030339016)
bone_name = "UpperLeg.R"
bone_idx = 46
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperLeg_R" unique_id=1990782068]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperLeg_R/StaticBody3D" unique_id=1531352371]
transform = Transform3D(6.173, 1.5100584e-17, -2.874527e-09, 0, 6.173, 3.2428257e-08, 2.874527e-09, -3.2428257e-08, 6.173, 0, 0.14, 0)
shape = SubResource("CapsuleShape3D_drloa")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerLeg_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=871783084]
physics_interpolation_mode = 0
transform = Transform3D(0.0004997239, -0.0030840484, -0.16196983, 0.045595508, -0.15542014, 0.003100006, -0.15544976, -0.045596484, 0.00038858777, 0.12412572, 0.5142352, -0.03968854)
bone_name = "LowerLeg.L"
bone_idx = 44
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerLeg_L" unique_id=1322340708]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerLeg_L/StaticBody3D" unique_id=1824569290]
transform = Transform3D(6.173, -2.399989e-18, 1.4372635e-09, 0, 6.173, 1.03078746e-08, -1.4372635e-09, -1.03078746e-08, 6.173, 0, 0.19, 0)
shape = SubResource("CapsuleShape3D_ufksc")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerLeg_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=519781593]
physics_interpolation_mode = 0
transform = Transform3D(0.00048239747, 0.005297746, 0.1619126, -0.036787074, -0.15768048, 0.0052688713, 0.15776752, -0.036784165, 0.00073351857, -0.11930315, 0.61193943, 0.21389532)
bone_name = "LowerLeg.R"
bone_idx = 47
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerLeg_R" unique_id=1756617393]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerLeg_R/StaticBody3D" unique_id=1181168680]
transform = Transform3D(6.173, -2.399989e-18, 1.4372635e-09, 0, 6.173, 1.03078746e-08, -1.4372635e-09, -1.03078746e-08, 6.173, 0, 0.19, 0)
shape = SubResource("CapsuleShape3D_ufksc")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Hip" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1576966062]
physics_interpolation_mode = 0
transform = Transform3D(0.16199997, 2.9801265e-08, -2.931746e-08, -2.9801265e-08, 0.16199997, 2.6520974e-15, 2.931746e-08, 2.7410969e-15, 0.16199997, -8.920869e-15, 0.88044786, -0.036280114)
bone_name = "Hip"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Hip" unique_id=708179157]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Hip/StaticBody3D" unique_id=1781605290]
transform = Transform3D(-2.698304e-07, -6.173, -1.5541755e-26, 6.173, -2.698304e-07, 3.5555397e-19, -3.5555397e-19, 1.1888765e-33, 6.173, 0, 0.06, 0)
shape = SubResource("CapsuleShape3D_fx5p6")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerSpine" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=2088149655]
physics_interpolation_mode = 0
transform = Transform3D(0.16199997, -1.987207e-08, 5.8173242e-08, 1.987207e-08, 0.16199997, 4.39485e-15, -5.8173242e-08, 2.741096e-15, 0.16199997, 2.1785137e-08, 0.9988722, -0.036280114)
bone_name = "LowerSpine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerSpine" unique_id=514858960]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerSpine/StaticBody3D" unique_id=1446875631]
transform = Transform3D(-2.698304e-07, -6.173, -1.27990925e-26, 6.173, -2.698304e-07, 2.9280914e-19, -2.9280914e-19, 1.1888765e-33, 6.173, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_l4il3")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="UpperSpine" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=172465682]
physics_interpolation_mode = 0
transform = Transform3D(0.16199996, 6.9064775e-15, -9.208633e-15, -6.9064737e-15, 0.16199996, -2.7410945e-15, 9.208633e-15, 2.7410969e-15, 0.16199996, -1.15107915e-14, 1.1764679, -0.036280114)
bone_name = "UpperSpine"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperSpine" unique_id=190473318]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperSpine/StaticBody3D" unique_id=628477364]
transform = Transform3D(-2.698304e-07, -6.173, -1.27990925e-26, 6.173, -2.698304e-07, 2.9280914e-19, -2.9280914e-19, 1.1888765e-33, 6.173, 0, 0.14, 0)
shape = SubResource("CapsuleShape3D_e5eql")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Clavicle_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=532235489]
physics_interpolation_mode = 0
transform = Transform3D(-0.04275138, 0.15618344, -0.00479986, -0.1562549, -0.04275736, 0.00044239082, -0.00084034045, 0.0047463872, 0.16192824, 1.5075157e-15, 1.4818283, -0.036280114)
bone_name = "Clavicle.L"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Clavicle_L" unique_id=1779322244]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Clavicle_L/StaticBody3D" unique_id=1843935373]
transform = Transform3D(6.173, 0, 0, 0, 6.173, 0, 0, 0, 6.173, 0.025, 0.1, 0)
shape = SubResource("CapsuleShape3D_l00qg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Clavicle_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=2061739470]
physics_interpolation_mode = 0
transform = Transform3D(-0.04275138, -0.15618344, 0.00479986, 0.1562549, -0.04275736, 0.00044239082, 0.00084034045, 0.0047463872, 0.16192824, 1.5075157e-15, 1.4818283, -0.036280114)
bone_name = "Clavicle.R"
bone_idx = 22
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Clavicle_R" unique_id=1631913581]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Clavicle_R/StaticBody3D" unique_id=723528956]
transform = Transform3D(6.173, 0, 0, 0, 6.173, 0, 0, 0, 6.173, -0.025, 0.1, 0)
shape = SubResource("CapsuleShape3D_l00qg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="UpperArm_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1795716258]
physics_interpolation_mode = 0
transform = Transform3D(-0.15083258, 0.040359963, -0.043180875, -0.043644898, -0.15586282, 0.0067728576, -0.039857678, 0.017939467, 0.15599208, 0.19607525, 1.4281502, -0.03032142)
bone_name = "UpperArm.L"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperArm_L" unique_id=1905074618]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperArm_L/StaticBody3D" unique_id=1514812673]
transform = Transform3D(6.173, 0, 0, 0, 6.173, 0, 0, 0, 6.173, 0, 0.13, 0)
shape = SubResource("CapsuleShape3D_igqow")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="UpperArm_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1578389834]
physics_interpolation_mode = 0
transform = Transform3D(-0.1487348, -0.046960067, 0.04378013, 0.0505163, -0.15377761, 0.0066725737, 0.039623834, 0.01977812, 0.15582928, -0.19607525, 1.4281502, -0.03032142)
bone_name = "UpperArm.R"
bone_idx = 23
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/UpperArm_R" unique_id=1362352567]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/UpperArm_R/StaticBody3D" unique_id=1829397316]
transform = Transform3D(6.173, 0, 0, 0, 6.173, 0, 0, 0, 6.173, 0, 0.13, 0)
shape = SubResource("CapsuleShape3D_igqow")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerArm_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1179165743]
physics_interpolation_mode = 0
transform = Transform3D(-0.03591756, 0.0042303363, -0.15791142, -0.06126076, -0.1496415, 0.009925227, -0.14560571, 0.06191525, 0.034777265, 0.25735354, 1.1915041, -0.003084)
bone_name = "LowerArm.L"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerArm_L" unique_id=548852261]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerArm_L/StaticBody3D" unique_id=1210674114]
transform = Transform3D(6.173, 0, 0, 0, 6.173, 0, 0, 0, 6.173, 0, 0.12, 0)
shape = SubResource("CapsuleShape3D_36gnr")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LowerArm_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1965296518]
physics_interpolation_mode = 0
transform = Transform3D(-0.032849003, -0.00922, 0.15836643, 0.0627043, -0.14931019, 0.004313644, 0.14571579, 0.0621726, 0.033844627, -0.2673745, 1.1946701, -0.0002923798)
bone_name = "LowerArm.R"
bone_idx = 24
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/LowerArm_R" unique_id=1910637470]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/LowerArm_R/StaticBody3D" unique_id=272891115]
transform = Transform3D(6.173, 0, 0, 0, 6.173, 0, 0, 0, 6.173, 0, 0.12, 0)
shape = SubResource("CapsuleShape3D_36gnr")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Hand_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1762690688]
physics_interpolation_mode = 0
transform = Transform3D(-0.034655984, 0.011995401, -0.15779434, -0.063417345, -0.14904855, 0.0025976703, -0.14498682, 0.06232674, 0.03658114, 0.26388597, 0.96042746, 0.092525356)
bone_name = "Hand.L"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Hand_L" unique_id=705724789]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Hand_L/StaticBody3D" unique_id=1805380230]
transform = Transform3D(6.173, 1.8396986e-07, -4.599245e-08, -1.8396986e-07, 6.173, -9.198491e-08, 4.5992444e-08, 9.198491e-08, 6.173, -1.4901161e-08, 0.06117186, -2.3841858e-07)
shape = SubResource("CapsuleShape3D_uoj7a")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Hand_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1927341915]
physics_interpolation_mode = 0
transform = Transform3D(-0.031514708, -0.016956327, 0.15799777, 0.06481351, -0.14843911, -0.0030025768, 0.14508621, 0.062628224, 0.035660606, -0.28161198, 0.9641051, 0.095714375)
bone_name = "Hand.R"
bone_idx = 25
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Hand_R" unique_id=896857684]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Hand_R/StaticBody3D" unique_id=460281174]
transform = Transform3D(6.173, -2.0696596e-07, 4.15459e-08, 2.0696596e-07, 6.173, -3.2338474e-09, -4.15459e-08, 3.2338487e-09, 6.173, 0, 0.07103518, -1.4901161e-08)
shape = SubResource("CapsuleShape3D_uoj7a")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Foot_L" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=731315567]
physics_interpolation_mode = 0
transform = Transform3D(0.014687547, 0.040971197, -0.15604365, -0.13143425, -0.087827384, -0.03543136, -0.09355887, 0.12981366, 0.025277987, 0.1161544, 0.11252204, -0.15754141)
bone_name = "Foot.L"
bone_idx = 45
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Foot_L" unique_id=1191026833]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Foot_L/StaticBody3D" unique_id=774812004]
transform = Transform3D(5.594638, -2.6088228, -7.013697e-08, 2.6088228, 5.594638, 6.878869e-08, 3.449432e-08, -9.198489e-08, 6.173, 0.009, 0.1, -0.002)
shape = SubResource("CapsuleShape3D_tbe8m")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Foot_R" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=180640536]
physics_interpolation_mode = 0
transform = Transform3D(0.011750724, -0.03939194, 0.1566978, 0.15135364, -0.052307185, -0.02449937, 0.056553636, 0.14817663, 0.033008873, -0.105610125, 0.2043841, 0.11881962)
bone_name = "Foot.R"
bone_idx = 48
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Foot_R" unique_id=840257142]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Foot_R/StaticBody3D" unique_id=129971578]
transform = Transform3D(5.594638, 2.6088228, 0, -2.6088228, 5.594638, 0, 0, 0, 6.173, -0.009, 0.1, -0.002)
shape = SubResource("CapsuleShape3D_tbe8m")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Neck" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1885050477]
physics_interpolation_mode = 0
transform = Transform3D(0.16199994, 6.863721e-15, 3.862382e-08, 3.103167e-09, 0.16147624, -0.013015643, -3.849897e-08, 0.013015644, 0.16147622, 1.5075157e-15, 1.4818283, -0.036280114)
bone_name = "Neck"
bone_idx = 41
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Neck" unique_id=1955792545]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Neck/StaticBody3D" unique_id=435686837]
transform = Transform3D(6.173, 0, 0, 0, 6.173, 0, 0, 0, 6.173, 0, 0.075, 0.01)
shape = SubResource("CapsuleShape3D_xhrtx")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Head" type="BoneAttachment3D" parent="WorldModels/KincheePlayerMob" unique_id=1552673865]
physics_interpolation_mode = 0
transform = Transform3D(0.16199994, 5.899281e-15, 3.8623803e-08, 4.584378e-09, 0.16085477, -0.019228289, -3.8350787e-08, 0.019228293, 0.16085473, 2.3664256e-15, 1.584505, -0.028003955)
bone_name = "Head"
bone_idx = 42
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldModels/KincheePlayerMob/Head" unique_id=665319485]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModels/KincheePlayerMob/Head/StaticBody3D" unique_id=1285633759]
transform = Transform3D(6.173, 0, 0, 0, 6.173, 0, 0, 0, 6.173, 0, 0.065, 0.015)
shape = SubResource("CapsuleShape3D_0uf52")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1229671336]
avoidance_enabled = true
height = 1.8
radius = 0.6
neighbor_distance = 4.0
max_neighbors = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=866785201]
transform = Transform3D(6.173, 0, 0, 0, 6.173, 0, 0, 0, 6.173, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ex06h")
debug_color = Color(0.7019608, 0.050980393, 0, 0.14901961)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=340207243]
replication_config = SubResource("SceneReplicationConfig_drloa")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1638384440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
