[gd_scene format=3 uid="uid://ceyq260isuvbk"]

[ext_resource type="Script" uid="uid://dgmy6w04587se" path="res://scripts/ui/hud/debug/HudDebugItemList.cs" id="1_ay7qo"]
[ext_resource type="Theme" uid="uid://da3qohe7cgkmn" path="res://theme/ui_theme_dark.tres" id="1_b53l3"]

[node name="HudDebugItemList" type="Control" unique_id=1984865689 node_paths=PackedStringArray("Tree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b53l3")
script = ExtResource("1_ay7qo")
Tree = NodePath("Tree")

[node name="Tree" type="Tree" parent="." unique_id=216491271]
layout_mode = 0
offset_right = 1079.9999
offset_bottom = 1349.9999
scale = Vector2(0.8, 0.8)
columns = 4
column_titles_visible = true
