[gd_scene format=3 uid="uid://cclji8rued6d6"]

[ext_resource type="Theme" uid="uid://da3qohe7cgkmn" path="res://theme/ui_theme_dark.tres" id="1_atyv1"]
[ext_resource type="Script" uid="uid://c4cq0x80sifad" path="res://scripts/ui/hud/Hud.cs" id="2_ro0l0"]
[ext_resource type="Material" uid="uid://c6sqfkcxldlfw" path="res://materials/crosshairsmooth.tres" id="3_fnas4"]
[ext_resource type="Texture2D" uid="uid://qd8m0k6wdfmr" path="res://images/ui/icon/TablerArrowBadgeDown.png" id="4_aylpw"]
[ext_resource type="Texture2D" uid="uid://c85wq0g572wis" path="res://images/ui/ninepatch/ninepatch-greyscale.png" id="4_m80ar"]
[ext_resource type="Script" uid="uid://genal4y8pdyw" path="res://scripts/ui/hud/HudExitPanel.cs" id="4_n6bbh"]
[ext_resource type="Texture2D" uid="uid://bdefktt7q3gwy" path="res://images/ui/icon/TablerCheck.png" id="5_oyc05"]
[ext_resource type="Texture2D" uid="uid://ch68wt50rihfc" path="res://images/ui/icon/TablerShield.png" id="5_y0kfc"]
[ext_resource type="Texture2D" uid="uid://dfhmy2ruudb12" path="res://images/ui/icon/TablerHeart.png" id="6_r6bpu"]
[ext_resource type="Texture2D" uid="uid://dcwx5u27ifwk8" path="res://images/ui/icon/TablerSkull.png" id="6_w7tcg"]
[ext_resource type="Script" uid="uid://dkxywskss3pgi" path="res://scripts/ui/hud/HudPlayerNames.cs" id="9_w5a85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ed8p"]
bg_color = Color(1, 1, 1, 0.5882353)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atyv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l20r4"]
bg_color = Color(1, 1, 1, 0.5882353)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnyu1"]
bg_color = Color(1, 1, 1, 0.5882353)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlufg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.5882353)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.5882353)
shadow_size = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ll6g"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvlhp"]
bg_color = Color(0, 0, 0, 0.5882353)
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m80ar"]
bg_color = Color(0.8025197, 0.6675468, 0.35903758, 1)
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvmx1"]
bg_color = Color(0.40392157, 0.49411765, 0.40392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw0id"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.099795215, 0.12812139, 0.15802127, 1)
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
anti_aliasing = false
anti_aliasing_size = 1.437

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnas4"]
bg_color = Color(0.099795215, 0.12812139, 0.15802127, 1)
anti_aliasing_size = 8.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_pbeot"]
color = Color(0.099795215, 0.12812139, 0.15802127, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyc05"]
bg_color = Color(0, 0, 0, 0.5882353)
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig75s"]
bg_color = Color(0.2901961, 0.29204994, 0.56078434, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atyv1"]
bg_color = Color(0.56199807, 0.29208088, 0.3257657, 1)
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbeot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7tcg"]
bg_color = Color(0.2901961, 0.29204994, 0.56078434, 1)
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbeot"]
bg_color = Color(0, 0, 0, 0.52156866)
corner_radius_top_right = 6
corner_detail = 1

[node name="Hud" type="Control" unique_id=2038292796 node_paths=PackedStringArray("lobbyTimerPanel", "roundStartPanel", "roundTimerPanel", "waveInfoPanel", "emptyCrosshair", "gunCrosshair", "shotgunCrosshair", "healthBarPanel", "armorBarPanel", "weightBarPanel", "useInfoLabel", "weaponsContainer", "playerListVBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme = ExtResource("1_atyv1")
script = ExtResource("2_ro0l0")
lobbyTimerPanel = NodePath("Center-Top/Offset/LobbyTimerPanel")
roundStartPanel = NodePath("Center-Top/Offset/RoundStartPanel")
roundTimerPanel = NodePath("Center-Top/Offset/RoundTimerPanel")
waveInfoPanel = NodePath("Top - Left/Offset/WaveInfoPanel")
emptyCrosshair = NodePath("Center/EmptyCrosshair")
gunCrosshair = NodePath("Center/GunCrosshair")
shotgunCrosshair = NodePath("Center/ShotgunCrosshair")
healthBarPanel = NodePath("Bottom - Right/Offset/HealthPanel")
armorBarPanel = NodePath("Bottom - Right/Offset/ArmorPanel")
weightBarPanel = NodePath("Bottom - Right/Offset/WeightPanel")
useInfoLabel = NodePath("Center/UseInfoLabel")
weaponsContainer = NodePath("Bottom - Right/Offset/VBoxContainer")
playerListVBox = NodePath("Top - Left/Offset/PlayerListVBox")

[node name="FullRect" type="Control" parent="." unique_id=1616681828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNames" type="Control" parent="FullRect" unique_id=280781780 node_paths=PackedStringArray("refLabel")]
anchors_preset = 0
offset_left = 250.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 100.0
script = ExtResource("9_w5a85")
refLabel = NodePath("Label")

[node name="Label" type="Label" parent="FullRect/PlayerNames" unique_id=1230454423]
layout_mode = 0
offset_right = 500.0
offset_bottom = 20.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.18039216)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 12
text = "Kodi022"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitPanel" type="Control" parent="FullRect" unique_id=1269217809]
anchors_preset = 0
offset_left = 250.0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 200.0
offset_transform_enabled = true
script = ExtResource("4_n6bbh")

[node name="Label" type="Label" parent="FullRect/ExitPanel" unique_id=1491471959]
layout_mode = 0
offset_right = 500.0
offset_bottom = 20.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.18039216)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 12
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FullRect/ExitPanel" unique_id=387387195]
texture_filter = 4
layout_mode = 0
offset_left = 236.0
offset_top = 12.0
offset_right = 264.0
offset_bottom = 40.0
texture = ExtResource("4_aylpw")
expand_mode = 4
stretch_mode = 5

[node name="Center" type="Control" parent="." unique_id=1976695130]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="EmptyCrosshair" type="Panel" parent="Center" unique_id=5846930]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4ed8p")

[node name="GunCrosshair" type="Panel" parent="Center" unique_id=864345421]
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_atyv1")

[node name="Dot" type="Panel" parent="Center/GunCrosshair" unique_id=269181378]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l20r4")

[node name="Panel2" type="Panel" parent="Center/GunCrosshair" unique_id=1603221185]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rnyu1")

[node name="Panel3" type="Panel" parent="Center/GunCrosshair" unique_id=278238092]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rnyu1")

[node name="Panel4" type="Panel" parent="Center/GunCrosshair" unique_id=241932647]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rnyu1")

[node name="ShotgunCrosshair" type="Panel" parent="Center" unique_id=528743163]
material = ExtResource("3_fnas4")
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jlufg")

[node name="UseInfoLabel" type="Label" parent="Center" unique_id=566348696]
layout_mode = 0
offset_left = -128.0
offset_top = 50.0
offset_right = 128.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "use"
horizontal_alignment = 1

[node name="Center-Top" type="Control" parent="." unique_id=1078783854]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Offset" type="Control" parent="Center-Top" unique_id=1614458955]
anchors_preset = 0
offset_top = 30.0
offset_bottom = 30.0

[node name="RoundTimerPanel" type="Panel" parent="Center-Top/Offset" unique_id=1019698623]
layout_mode = 0
offset_left = -60.0
offset_top = 24.0
offset_right = 60.0
offset_bottom = 64.000046

[node name="NinePatchRect" type="NinePatchRect" parent="Center-Top/Offset/RoundTimerPanel" unique_id=521808290]
modulate = Color(0.74990755, 0.57715666, 0.57715666, 1)
texture_filter = 2
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
texture = ExtResource("4_m80ar")
draw_center = false
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Label" type="Label" parent="Center-Top/Offset/RoundTimerPanel" unique_id=639969445]
layout_mode = 0
offset_top = -3.0
offset_right = 120.0
offset_bottom = 44.0
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundStartPanel" type="Panel" parent="Center-Top/Offset" unique_id=172656521]
layout_mode = 0
offset_left = -70.0
offset_right = 70.0
offset_bottom = 90.0

[node name="NinePatchRect" type="NinePatchRect" parent="Center-Top/Offset/RoundStartPanel" unique_id=1240032237]
modulate = Color(1, 0, 0, 1)
texture_filter = 2
layout_mode = 0
offset_right = 140.0
offset_bottom = 90.0
texture = ExtResource("4_m80ar")
draw_center = false
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Label" type="Label" parent="Center-Top/Offset/RoundStartPanel" unique_id=1511418055]
layout_mode = 0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.38162273, 0.38162273, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "WAVE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Center-Top/Offset/RoundStartPanel" unique_id=1546969457]
layout_mode = 0
offset_top = 31.0625
offset_right = 140.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 41
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LobbyTimerPanel" type="Panel" parent="Center-Top/Offset" unique_id=2138365049]
layout_mode = 0
offset_left = -60.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 100.000046

[node name="NinePatchRect" type="NinePatchRect" parent="Center-Top/Offset/LobbyTimerPanel" unique_id=673251346]
texture_filter = 2
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
texture = ExtResource("4_m80ar")
draw_center = false
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Label" type="Label" parent="Center-Top/Offset/LobbyTimerPanel" unique_id=374894416]
layout_mode = 0
offset_top = -3.0
offset_right = 120.0
offset_bottom = 44.0
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom - Right" type="Control" parent="." unique_id=724265092]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Offset" type="Control" parent="Bottom - Right" unique_id=51495467]
anchors_preset = 0
offset_left = -30.0
offset_top = -30.0
offset_right = -30.0
offset_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="Bottom - Right/Offset" unique_id=843562882]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -609.0
offset_top = -294.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom - Right/Offset/VBoxContainer" unique_id=163528368]
layout_mode = 2
alignment = 2

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/VBoxContainer/HBoxContainer" unique_id=1434070124]
custom_minimum_size = Vector2(20, 54)
custom_maximum_size = Vector2(20, 54)
layout_mode = 2

[node name="Label" type="Label" parent="Bottom - Right/Offset/VBoxContainer/HBoxContainer/Panel" unique_id=1454977773]
layout_mode = 0
offset_right = 20.0
offset_bottom = 54.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Bottom - Right/Offset/VBoxContainer" unique_id=1755197151]
layout_mode = 2
alignment = 2

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/VBoxContainer/HBoxContainer2" unique_id=1448687238]
custom_minimum_size = Vector2(20, 54)
custom_maximum_size = Vector2(20, 54)
layout_mode = 2

[node name="Label" type="Label" parent="Bottom - Right/Offset/VBoxContainer/HBoxContainer2/Panel" unique_id=118789414]
layout_mode = 0
offset_right = 20.0
offset_bottom = 54.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Bottom - Right/Offset/VBoxContainer" unique_id=1618891478]
layout_mode = 2
alignment = 2

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/VBoxContainer/HBoxContainer3" unique_id=1411037190]
custom_minimum_size = Vector2(20, 54)
custom_maximum_size = Vector2(20, 54)
layout_mode = 2

[node name="Label" type="Label" parent="Bottom - Right/Offset/VBoxContainer/HBoxContainer3/Panel" unique_id=770174291]
layout_mode = 0
offset_right = 20.0
offset_bottom = 54.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Bottom - Right/Offset/VBoxContainer" unique_id=1060210562]
layout_mode = 2
alignment = 2

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/VBoxContainer/HBoxContainer4" unique_id=121394389]
custom_minimum_size = Vector2(20, 54)
custom_maximum_size = Vector2(20, 54)
layout_mode = 2

[node name="Label" type="Label" parent="Bottom - Right/Offset/VBoxContainer/HBoxContainer4/Panel" unique_id=181879024]
layout_mode = 0
offset_right = 20.0
offset_bottom = 54.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeightPanel" type="Panel" parent="Bottom - Right/Offset" unique_id=1038518463]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_left = -275.0
offset_top = -56.0
offset_right = -75.0
offset_bottom = -44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ll6g")

[node name="WeightBarBg" type="Panel" parent="Bottom - Right/Offset/WeightPanel" unique_id=1733524367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wvlhp")

[node name="WeightBarChange" type="Panel" parent="Bottom - Right/Offset/WeightPanel" unique_id=783631480]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m80ar")

[node name="WeightBar" type="Panel" parent="Bottom - Right/Offset/WeightPanel" unique_id=1987976836]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvmx1")

[node name="Border" type="Panel" parent="Bottom - Right/Offset/WeightPanel" unique_id=1827636103]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw0id")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border" unique_id=131144472]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 11.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel" unique_id=204971949]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel" unique_id=104310085]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel" unique_id=250787074]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel" unique_id=1434433708]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel" unique_id=588002078]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=298013521]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=1182245136]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=1254979645]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=591884115]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=1680394805]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=26655927]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=51841950]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=792404408]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=333340476]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=726693732]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=1853831891]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=789474394]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="Panel" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel/Panel" unique_id=1746554664]
layout_mode = 0
offset_left = 10.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnas4")

[node name="BorderCornerTop" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border" unique_id=838698170]
layout_mode = 0
offset_left = 193.0
offset_top = 1.0
offset_right = 203.0
offset_bottom = 5.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="BorderCornerBottom" type="Panel" parent="Bottom - Right/Offset/WeightPanel/Border" unique_id=539837176]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 17.0
offset_bottom = 16.0
rotation = -2.3561945
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="ArmorPanel" type="Panel" parent="Bottom - Right/Offset" unique_id=422478128]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_left = -325.0
offset_top = -42.0
offset_right = -75.0
offset_bottom = -22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ll6g")

[node name="BarChangeBg" type="Panel" parent="Bottom - Right/Offset/ArmorPanel" unique_id=954360693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oyc05")

[node name="BarChange" type="Panel" parent="Bottom - Right/Offset/ArmorPanel" unique_id=313267000]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 248.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m80ar")

[node name="Bar" type="Panel" parent="Bottom - Right/Offset/ArmorPanel" unique_id=845088452]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 248.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig75s")

[node name="Border" type="Panel" parent="Bottom - Right/Offset/ArmorPanel" unique_id=1760721554]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw0id")

[node name="BorderCornerTop" type="Panel" parent="Bottom - Right/Offset/ArmorPanel/Border" unique_id=502720187]
layout_mode = 0
offset_left = 243.0
offset_right = 253.0
offset_bottom = 4.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="BorderCornerBottom" type="Panel" parent="Bottom - Right/Offset/ArmorPanel/Border" unique_id=535590919]
layout_mode = 0
offset_left = 7.0
offset_top = 20.0
offset_right = 17.000027
offset_bottom = 23.999998
rotation = -2.3561945
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="TextureRect" type="TextureRect" parent="Bottom - Right/Offset/ArmorPanel" unique_id=1840037919]
modulate = Color(0.099795215, 0.12812139, 0.15802127, 1)
texture_filter = 4
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 16.0
offset_transform_enabled = true
offset_transform_position = Vector2(0.5, 0.5)
texture = ExtResource("5_y0kfc")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Bottom - Right/Offset/ArmorPanel/TextureRect" unique_id=343604386]
texture_filter = 4
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource("5_y0kfc")
expand_mode = 5
stretch_mode = 5

[node name="HealthPanel" type="Panel" parent="Bottom - Right/Offset" unique_id=1130721444]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_left = -325.0
offset_top = -20.0
offset_right = -75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ll6g")

[node name="BarChangeBg" type="Panel" parent="Bottom - Right/Offset/HealthPanel" unique_id=321571149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oyc05")

[node name="BarChange" type="Panel" parent="Bottom - Right/Offset/HealthPanel" unique_id=1633594720]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 248.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m80ar")

[node name="Bar" type="Panel" parent="Bottom - Right/Offset/HealthPanel" unique_id=463223751]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 248.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_atyv1")

[node name="Border" type="Panel" parent="Bottom - Right/Offset/HealthPanel" unique_id=1956631621]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw0id")

[node name="BorderCornerTop" type="Panel" parent="Bottom - Right/Offset/HealthPanel/Border" unique_id=1049266620]
layout_mode = 0
offset_left = 243.0
offset_right = 253.0
offset_bottom = 4.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="BorderCornerBottom" type="Panel" parent="Bottom - Right/Offset/HealthPanel/Border" unique_id=1503673777]
layout_mode = 0
offset_left = 7.0
offset_top = 20.0
offset_right = 17.000027
offset_bottom = 23.999998
rotation = -2.3561945
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="TextureRect" type="TextureRect" parent="Bottom - Right/Offset/HealthPanel" unique_id=327876932]
modulate = Color(0.099795215, 0.12812139, 0.15802127, 1)
texture_filter = 4
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 17.0
texture = ExtResource("6_r6bpu")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Bottom - Right/Offset/HealthPanel/TextureRect" unique_id=326720780]
texture_filter = 4
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("6_r6bpu")
expand_mode = 1
stretch_mode = 4

[node name="Top - Left" type="Control" parent="." unique_id=1825259322]
layout_mode = 1
anchors_preset = 0

[node name="Offset" type="Control" parent="Top - Left" unique_id=1083739008]
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 30.0
offset_bottom = 30.0

[node name="WaveInfoPanel" type="Panel" parent="Top - Left/Offset" unique_id=953962649]
layout_mode = 0
offset_right = 90.0
offset_bottom = 50.0

[node name="NinePatchRect" type="NinePatchRect" parent="Top - Left/Offset/WaveInfoPanel" unique_id=2011673971]
modulate = Color(0.35699993, 0.41967282, 0.48027045, 1)
texture_filter = 2
layout_mode = 0
offset_right = 90.0
offset_bottom = 50.0
texture = ExtResource("4_m80ar")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="RichTextLabel" type="RichTextLabel" parent="Top - Left/Offset/WaveInfoPanel" unique_id=1741598494]
layout_mode = 0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 26.0
text = "Wave 1/5"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Top - Left/Offset/WaveInfoPanel" unique_id=818757305]
layout_mode = 0
offset_top = 26.0
offset_right = 90.0
offset_bottom = 46.0
theme_override_font_sizes/normal_font_size = 14
text = "52 Left"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="PlayerListVBox" type="VBoxContainer" parent="Top - Left/Offset" unique_id=2030540582]
layout_mode = 0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 168.0

[node name="ReferencePlayerPanel" type="Panel" parent="Top - Left/Offset/PlayerListVBox" unique_id=501265628]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pbeot")

[node name="Label" type="Label" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel" unique_id=729616605]
layout_mode = 0
offset_top = -1.0
offset_right = 200.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 12
text = "Player"

[node name="ArmorPanel" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel" unique_id=1034637998]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 27.999989
theme_override_styles/panel = SubResource("StyleBoxFlat_6ll6g")

[node name="BarChangeBg" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/ArmorPanel" unique_id=81371445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oyc05")

[node name="BarChange" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/ArmorPanel" unique_id=1023285543]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 118.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m80ar")

[node name="Bar" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/ArmorPanel" unique_id=1618193885]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 118.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7tcg")

[node name="Border" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/ArmorPanel" unique_id=1311178673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw0id")

[node name="BorderCornerTop" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/ArmorPanel/Border" unique_id=1817042968]
layout_mode = 0
offset_left = 113.0
offset_right = 123.0
offset_bottom = 3.9999995
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="BorderCornerBottom" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/ArmorPanel/Border" unique_id=1256708140]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 17.000011
offset_bottom = 16.0
rotation = -2.3561945
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="HealthPanel" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel" unique_id=1998926633]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 41.99997
theme_override_styles/panel = SubResource("StyleBoxFlat_6ll6g")

[node name="BarChangeBg" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/HealthPanel" unique_id=1429264171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oyc05")

[node name="BarChange" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/HealthPanel" unique_id=160750639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -1.9999695
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m80ar")

[node name="Bar" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/HealthPanel" unique_id=2093937655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -1.9999695
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_atyv1")

[node name="Border" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/HealthPanel" unique_id=1598915630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw0id")

[node name="BorderCornerTop" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/HealthPanel/Border" unique_id=162509548]
layout_mode = 0
offset_left = 113.0
offset_right = 123.0
offset_bottom = 3.9999995
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="BorderCornerBottom" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/HealthPanel/Border" unique_id=446220576]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 17.000011
offset_bottom = 16.0
rotation = -2.3561945
theme_override_styles/panel = SubResource("StyleBoxLine_pbeot")

[node name="CheckIcon" type="TextureRect" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel" unique_id=1210101816]
texture_filter = 4
layout_mode = 0
offset_left = 124.0
offset_top = 14.0
offset_right = 152.0
offset_bottom = 42.0
texture = ExtResource("5_oyc05")
expand_mode = 3
stretch_mode = 4

[node name="DeadIcon" type="Panel" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel" unique_id=1070805992]
layout_mode = 0
offset_left = 2.0
offset_top = 16.0
offset_right = 28.000008
offset_bottom = 42.000027
theme_override_styles/panel = SubResource("StyleBoxFlat_pbeot")

[node name="TextureRect2" type="TextureRect" parent="Top - Left/Offset/PlayerListVBox/ReferencePlayerPanel/DeadIcon" unique_id=1053425716]
texture_filter = 4
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 28.0
offset_bottom = 28.0
texture = ExtResource("6_w7tcg")
expand_mode = 3
stretch_mode = 4
