[gd_scene format=3 uid="uid://dwpw5xdaqbgnu"]

[ext_resource type="Theme" uid="uid://da3qohe7cgkmn" path="res://theme/ui_theme_dark.tres" id="1_tr6as"]
[ext_resource type="Texture2D" uid="uid://calfq051vope3" path="res://images/ui/ninepatch.png" id="2_5pu3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kenah"]
bg_color = Color(0.105409205, 0.105409205, 0.105409205, 0.6666667)
border_width_bottom = 2
corner_radius_top_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[node name="HudDebrief" type="Control" unique_id=1772070635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tr6as")

[node name="Control" type="Control" parent="." unique_id=47828811]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=26157025]
layout_mode = 0
offset_left = -500.0
offset_top = -400.0
offset_right = 500.0
offset_bottom = 400.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/Panel" unique_id=1282587090]
texture_filter = 2
layout_mode = 0
offset_right = 1000.0
offset_bottom = 800.0
texture = ExtResource("2_5pu3v")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Panel" type="Panel" parent="Control/Panel" unique_id=147121285]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 993.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kenah")

[node name="Label" type="Label" parent="Control/Panel/Panel" unique_id=884918120]
layout_mode = 0
offset_right = 986.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 22
text = "Infestation Survived"
horizontal_alignment = 1
vertical_alignment = 1
