[gd_scene format=3 uid="uid://bkl3ebr30q7u6"]

[ext_resource type="Material" uid="uid://bed5evbe4kar" path="res://materials/surface/concrete/concrete008/Concrete008.tres" id="1_4ryty"]
[ext_resource type="Script" uid="uid://bwlrm48k447kp" path="res://scripts/game/Usable.cs" id="2_ras1x"]
[ext_resource type="Texture2D" uid="uid://bdt3yv61ivu5e" path="res://materials/surface/ground/grass005/Grass005_1K-PNG_Color.png" id="3_cacm0"]
[ext_resource type="Texture2D" uid="uid://prvvlgy7gqnw" path="res://materials/surface/ground/grass005/Grass005_1K-PNG_NormalGL.png" id="4_eksbt"]
[ext_resource type="Texture2D" uid="uid://cke3r1f0hqyq8" path="res://materials/surface/rock/rocks011/Rocks011_1K-PNG_Color.png" id="5_4ryty"]
[ext_resource type="Texture2D" uid="uid://cgil4svjqswf5" path="res://materials/surface/rock/rocks011/Rocks011_1K-PNG_NormalGL.png" id="6_t5wx4"]
[ext_resource type="Material" uid="uid://e5b8snlyaqsp" path="res://materials/debug/debugscalingground.tres" id="7_jnte4"]
[ext_resource type="Material" uid="uid://bx6mpnesdxait" path="res://materials/surface/concrete/concrete017/Concrete017.tres" id="7_t5wx4"]
[ext_resource type="Texture2D" uid="uid://cj1cs8xm7liyg" path="res://images/debug/ruler2.png" id="8_ootgo"]
[ext_resource type="FontFile" uid="uid://d0k2lrfxrv5c2" path="res://fonts/Quantico-Regular.ttf" id="9_ootgo"]
[ext_resource type="Material" uid="uid://s3n0bhfr6o0j" path="res://materials/surface/wood/wood095/Wood095.tres" id="11_k7gih"]
[ext_resource type="PackedScene" uid="uid://bysve08qsh4kt" path="res://models/prop/street/newsbox/newsbox.blend" id="12_2mlpq"]
[ext_resource type="PackedScene" uid="uid://q2xs38ym4gvf" path="res://models/structure/tunneltileset/tunnelstraight.blend" id="13_2u80r"]

[sub_resource type="Environment" id="Environment_k7gih"]
background_mode = 1
background_color = Color(0.5789182, 0.31991723, 0.36675778, 1)
tonemap_mode = 2
tonemap_white = 6.0
ssr_enabled = true
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 2.5
sdfgi_enabled = true
sdfgi_y_scale = 0
glow_enabled = true
glow_intensity = 0.5
fog_light_color = Color(0.4755057, 0.34755355, 0.39579752, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_emission = Color(0.5526121, 0.23632917, 0.23632917, 1)
volumetric_fog_length = 1024.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cdhm0"]
size = Vector3(1.5195313, 2.2456055, 0.8495636)

[sub_resource type="Gradient" id="Gradient_ootgo"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnte4"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k7gih"]
noise = SubResource("FastNoiseLite_jnte4")
color_ramp = SubResource("Gradient_ootgo")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ku1jm"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_k7gih"),
&"projection_threshold": 0.8
}
texture_filtering = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eksbt"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_4ryty"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_eksbt")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_eksbt"]
name = "th-1035532166"
albedo_texture = ExtResource("3_cacm0")
normal_texture = ExtResource("4_eksbt")
uv_scale = 0.061

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_2mlpq"]
name = "Rocks011_1K-PNG_Color"
id = 1
albedo_texture = ExtResource("5_4ryty")
normal_texture = ExtResource("6_t5wx4")
uv_scale = 0.061

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_t5wx4"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_4ryty")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_eksbt"), SubResource("Terrain3DTextureAsset_2mlpq")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnte4"]
albedo_texture = ExtResource("8_ootgo")

[sub_resource type="QuadMesh" id="QuadMesh_k7gih"]
size = Vector2(2.002, 0.4)

[node name="Lobby" type="Node3D" unique_id=1921642241]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1851156556]
transform = Transform3D(0.73122287, -0.5771171, 0.36366072, -0.022016406, 0.51287365, 0.8581818, -0.6817833, -0.6355286, 0.36231884, 0, 14.932693, 0)
light_color = Color(0.73422515, 0.31225622, 0.220022, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1583823142]
environment = SubResource("Environment_k7gih")

[node name="PostProcessing" type="CanvasLayer" parent="." unique_id=1554231790]
layer = -1
follow_viewport_enabled = true

[node name="CSGbuilding" type="CSGBox3D" parent="." unique_id=1300285792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256, -0.189, -1.639)
material_override = ExtResource("1_4ryty")
use_collision = true
size = Vector3(21.777893, 0.56396484, 12.311798)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGbuilding" unique_id=1901628277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039000005, 2.5, -6.0988464)
material_override = ExtResource("1_4ryty")
size = Vector3(21.954346, 4.5448, 0.5112915)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGbuilding" unique_id=148755747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117, 2.5, 6.1416893)
size = Vector3(21.954346, 4.5448, 0.63742065)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGbuilding" unique_id=2016795496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.925265, 2.5, 0.04777813)
size = Vector3(0.58306885, 4.5448, 12.77367)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGbuilding" unique_id=41249336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.890735, 2.5, 0.042434692)
size = Vector3(0.6396179, 4.5448, 12.79162)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGbuilding" unique_id=348717698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.788, 2.5, 1.989891)
size = Vector3(0.32824707, 4.5448, 8.022938)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGbuilding" unique_id=2146482933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7875767, 2.5, -5.126313)
size = Vector3(0.32824707, 4.5448, 1.9736099)

[node name="CSGlocker2" type="CSGBox3D" parent="." unique_id=909743433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27784348, 0.222, 3.6792264)
size = Vector3(1.4848633, 0.3230957, 0.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGlocker2" unique_id=1532815372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGlocker2" unique_id=201982082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="Usable" type="Node3D" parent="CSGlocker2" unique_id=2100155537]
script = ExtResource("2_ras1x")
UseInfoText = "Open Locker"
UiSceneToOpen = "res://scenes/ui/locker/LockerMenu.tscn"
metadata/_custom_type_script = "uid://bwlrm48k447kp"

[node name="StaticBody3D" type="StaticBody3D" parent="CSGlocker2/Usable" unique_id=668457169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80460316, 0)
collision_layer = 17
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGlocker2/Usable/StaticBody3D" unique_id=796853292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040405273, 0)
shape = SubResource("BoxShape3D_cdhm0")

[node name="CSGlocker" type="CSGBox3D" parent="." unique_id=1938995103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3217783, 0.222, 3.6823568)
size = Vector3(1.4848633, 0.3230957, 0.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGlocker" unique_id=194450191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGlocker" unique_id=648506017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="Usable" type="Node3D" parent="CSGlocker" unique_id=1921814839]
script = ExtResource("2_ras1x")
UseInfoText = "Open Locker"
UiSceneToOpen = "res://scenes/ui/locker/LockerMenu.tscn"
metadata/_custom_type_script = "uid://bwlrm48k447kp"

[node name="StaticBody3D" type="StaticBody3D" parent="CSGlocker/Usable" unique_id=691999887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80460316, 0)
collision_layer = 17
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGlocker/Usable/StaticBody3D" unique_id=2045810351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040405273, 0)
shape = SubResource("BoxShape3D_cdhm0")

[node name="CSGlocker3" type="CSGBox3D" parent="." unique_id=1340802104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4437947, 0.222, 3.6792264)
size = Vector3(1.4848633, 0.3230957, 0.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGlocker3" unique_id=686624336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGlocker3" unique_id=582750211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="Usable" type="Node3D" parent="CSGlocker3" unique_id=2060311973]
script = ExtResource("2_ras1x")
UseInfoText = "Open Locker"
UiSceneToOpen = "res://scenes/ui/locker/LockerMenu.tscn"
metadata/_custom_type_script = "uid://bwlrm48k447kp"

[node name="StaticBody3D" type="StaticBody3D" parent="CSGlocker3/Usable" unique_id=1598280998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80460316, 0)
collision_layer = 17
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGlocker3/Usable/StaticBody3D" unique_id=674553038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040405273, 0)
shape = SubResource("BoxShape3D_cdhm0")

[node name="CSGlocker4" type="CSGBox3D" parent="." unique_id=1649108258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.844173, 0.222, 3.6823568)
size = Vector3(1.4848633, 0.3230957, 0.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGlocker4" unique_id=1438211805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGlocker4" unique_id=126687084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699, 0.918, 0)
size = Vector3(0.084625244, 2.0430908, 0.79296875)

[node name="Usable" type="Node3D" parent="CSGlocker4" unique_id=109597822]
script = ExtResource("2_ras1x")
UseInfoText = "Open Locker"
UiSceneToOpen = "res://scenes/ui/locker/LockerMenu.tscn"
metadata/_custom_type_script = "uid://bwlrm48k447kp"

[node name="StaticBody3D" type="StaticBody3D" parent="CSGlocker4/Usable" unique_id=1671223414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80460316, 0)
collision_layer = 17
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGlocker4/Usable/StaticBody3D" unique_id=1533149768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040405273, 0)
shape = SubResource("BoxShape3D_cdhm0")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=718634039]
data_directory = "res://scenes/map/lobby/lobby-terrain"
material = SubResource("Terrain3DMaterial_ku1jm")
assets = SubResource("Terrain3DAssets_t5wx4")
save_16_bit = true
top_level = true
metadata/_edit_lock_ = true

[node name="CSGGroundDev" type="CSGBox3D" parent="." unique_id=1366096514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.046353817, -24.717268)
material_override = ExtResource("7_jnte4")
size = Vector3(32, 0.1, 32)
material = ExtResource("7_t5wx4")

[node name="CSGScale" type="CSGBox3D" parent="CSGGroundDev" unique_id=13628808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.999987, 0.048374653, -11.786388)
size = Vector3(1, 0.05, 0.01)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGGroundDev/CSGScale" unique_id=600775593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501, 0.22265625, 0)
material_override = SubResource("StandardMaterial3D_jnte4")
mesh = SubResource("QuadMesh_k7gih")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGGroundDev/CSGScale/MeshInstance3D2" unique_id=2102641634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.998, 0, 0)
material_override = SubResource("StandardMaterial3D_jnte4")
mesh = SubResource("QuadMesh_k7gih")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGGroundDev/CSGScale/MeshInstance3D2/MeshInstance3D2" unique_id=230729896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.998, 0, 0)
material_override = SubResource("StandardMaterial3D_jnte4")
mesh = SubResource("QuadMesh_k7gih")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGGroundDev/CSGScale/MeshInstance3D2/MeshInstance3D2/MeshInstance3D2" unique_id=78648720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.998, 0, 0)
material_override = SubResource("StandardMaterial3D_jnte4")
mesh = SubResource("QuadMesh_k7gih")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGGroundDev/CSGScale" unique_id=1993321887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.2, 0)
size = Vector3(0.1, 0.45, 0.1)

[node name="Label3D" type="Label3D" parent="CSGGroundDev/CSGScale" unique_id=982360536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8744254, 0.6467638, -0.04206848)
pixel_size = 0.006
text = "Put models here for scaling
Textures should scale 16px/m (same as ground plane)"
font = ExtResource("9_ootgo")
outline_size = 10
line_spacing = -8.0

[node name="CSGramps" type="CSGBox3D" parent="CSGGroundDev" unique_id=723167262]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, -7.843754, 0.16409242, -13.059757)
material_override = ExtResource("7_t5wx4")
calculate_tangents = false
use_collision = true
size = Vector3(2, 1, 5)
material = ExtResource("11_k7gih")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGGroundDev/CSGramps" unique_id=2145138724]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 2, 0, 0)
size = Vector3(2, 1, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGGroundDev/CSGramps/CSGBox3D" unique_id=1093574532]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 2, 0, 0)
size = Vector3(2, 1, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGGroundDev/CSGramps/CSGBox3D/CSGBox3D" unique_id=221857999]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 2, 0, 0)
size = Vector3(2, 1, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGGroundDev/CSGramps/CSGBox3D/CSGBox3D/CSGBox3D" unique_id=1778352330]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 2, 0, 0)
size = Vector3(2, 1, 5)

[node name="CSGPlayer" type="CSGCylinder3D" parent="CSGGroundDev" unique_id=1466864108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.875281, 0.9533652, -11.893618)
radius = 0.4
height = 1.8
sides = 16

[node name="newsbox" parent="CSGGroundDev" unique_id=1714770627 instance=ExtResource("12_2mlpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.04453636, -10.000002)

[node name="tunnelstraight" parent="." unique_id=1868503491 instance=ExtResource("13_2u80r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6087971, -0.078771114, -26.993225)

[node name="tunnelstraight" parent="tunnelstraight" unique_id=369675900 instance=ExtResource("13_2u80r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="tunnelstraight" parent="tunnelstraight/tunnelstraight" unique_id=1507552423 instance=ExtResource("13_2u80r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
