[gd_scene format=3 uid="uid://1nuxsnywgq4i"]

[ext_resource type="Theme" uid="uid://da3qohe7cgkmn" path="res://theme/ui_theme_dark.tres" id="1_ekuey"]
[ext_resource type="PackedScene" uid="uid://jo0hje264twh" path="res://scenes/ui/options/OptionsMenu.tscn" id="2_icbt4"]

[node name="MainMenuOptions" type="Control" unique_id=645713087]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
theme = ExtResource("1_ekuey")

[node name="OptionsMenu" parent="." unique_id=1770553190 instance=ExtResource("2_icbt4")]
layout_mode = 1
offset_left = 640.0
offset_right = 640.0
