[gd_scene format=3 uid="uid://cdyb3alpyg6ee"]

[ext_resource type="Script" uid="uid://bnjls7s41ytxt" path="res://scripts/ui/locker/LockerMenu.cs" id="1_1f3ys"]
[ext_resource type="Theme" uid="uid://da3qohe7cgkmn" path="res://theme/ui_theme_dark.tres" id="2_lj7te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj7te"]
bg_color = Color(0.16575891, 0.17362446, 0.19090384, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4564"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.21063334, 0.21063334, 0.21063334, 1)
anti_aliasing = false

[node name="LockerMenu" type="Control" unique_id=467920677 node_paths=PackedStringArray("grid", "rect", "addToolButton", "removeToolButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lj7te")
script = ExtResource("1_1f3ys")
grid = NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer")
rect = NodePath("PanelContainer/MarginContainer/TextureRect")
addToolButton = NodePath("PanelContainer/MarginContainer/TextureRect/PanelContainer/Button")
removeToolButton = NodePath("PanelContainer/MarginContainer/TextureRect/PanelContainer/Button2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1579098376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lj7te")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=949399126]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer" unique_id=1475781477]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect" unique_id=58591883]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -726.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/TextureRect/PanelContainer" unique_id=890875161]
layout_mode = 2
text = "Add To Inventory"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/TextureRect/PanelContainer" unique_id=821011465]
layout_mode = 2
text = "Remove From Inventory"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1000894806]
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1391001294]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1553068327]
layout_mode = 2
text = "banana"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=285939935]
layout_mode = 2
item_count = 2
popup/item_0/text = "asdasd"
popup/item_0/id = 0
popup/item_1/text = "gggg"
popup/item_1/id = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=581436800]
custom_minimum_size = Vector2(394, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1075273565]
layout_mode = 2
columns = 3

[node name="ViewBlockRight" type="Panel" parent="." unique_id=752174968]
layout_mode = 0
offset_left = 1920.0
offset_right = 26920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r4564")

[node name="ViewBlockLeft" type="Panel" parent="." unique_id=1843011846]
layout_mode = 0
offset_left = -25000.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r4564")
