[gd_scene format=3 uid="uid://cdyb3alpyg6ee"]

[ext_resource type="Script" uid="uid://cnc8o08thku2o" path="res://scripts/ui/locker/LockerMenu.cs" id="1_1f3ys"]
[ext_resource type="Theme" uid="uid://da3qohe7cgkmn" path="res://theme/ui_theme_dark.tres" id="2_lj7te"]
[ext_resource type="Texture2D" uid="uid://bb644t6jgxfr8" path="res://images/ui/lockertoolbutton-default.png" id="3_r4564"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj7te"]
bg_color = Color(0.16575891, 0.17362446, 0.19090384, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbeot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dx04r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4e7k"]
bg_color = Color(0.7, 0.62299997, 0.62299997, 0.1882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4180532, 0.4432311, 0.4605409, 0.7254902)
corner_radius_top_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4564"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.21063334, 0.21063334, 0.21063334, 1)
anti_aliasing = false

[node name="LockerMenu" type="Control" unique_id=467920677 node_paths=PackedStringArray("controlsRoot", "toolsPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lj7te")
script = ExtResource("1_1f3ys")
controlsRoot = NodePath("Panel")
toolsPanel = NodePath("Panel/CenterLeft/ToolsPanel")

[node name="Panel" type="Panel" parent="." unique_id=1043122632]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lj7te")

[node name="CenterLeft" type="Control" parent="Panel" unique_id=1560580185]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="ToolsPanel" type="Panel" parent="Panel/CenterLeft" unique_id=103322304]
layout_mode = 0
offset_left = 62.0
offset_top = -445.0
offset_right = 517.0
offset_bottom = -229.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterLeft/ToolsPanel" unique_id=594869768]
layout_mode = 0
offset_right = 79.0
offset_bottom = 54.0

[node name="ReferencePanel" type="Panel" parent="Panel/CenterLeft/ToolsPanel/HBoxContainer" unique_id=1607929812]
custom_minimum_size = Vector2(94, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pbeot")

[node name="Panel" type="Panel" parent="Panel/CenterLeft/ToolsPanel/HBoxContainer/ReferencePanel" unique_id=1244614751]
custom_minimum_size = Vector2(90, 60)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="Panel/CenterLeft/ToolsPanel/HBoxContainer/ReferencePanel/Panel" unique_id=866340239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r4564")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="Panel/CenterLeft/ToolsPanel" unique_id=70021151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_dx04r")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4e7k")

[node name="ViewBlockRight" type="Panel" parent="." unique_id=752174968]
layout_mode = 0
offset_left = 1920.0
offset_right = 26920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r4564")

[node name="ViewBlockLeft" type="Panel" parent="." unique_id=1843011846]
layout_mode = 0
offset_left = -25000.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r4564")
