[gd_scene format=3 uid="uid://c31pptc2kgstt"]

[ext_resource type="Theme" uid="uid://da3qohe7cgkmn" path="res://theme/ui_theme_dark.tres" id="1_55nwy"]
[ext_resource type="Script" uid="uid://ktfo2vohtw60" path="res://scripts/ui/FramerateDisplay.cs" id="2_0ih5s"]

[node name="FramerateDisplay" type="Control" unique_id=1889858249 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme = ExtResource("1_55nwy")
script = ExtResource("2_0ih5s")
label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2131127342]
layout_mode = 0
offset_left = -121.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 31.0
bbcode_enabled = true
text = "144[img=24]res://images/ui/icon/TablerHeartRateMonitor.png[/img]"
scroll_active = false
horizontal_alignment = 2
